net Net_1538
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,43"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_43_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
end Net_1538
net Net_1536
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
end Net_1536
net Net_1564
	term   ":udb@[UDB=(1,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc0.q==>:udb@[UDB=(1,2)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,2)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,2)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v23==>:udb@[UDB=(1,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_0"
end Net_1564
net \PWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,0)][side=top]:84,11"
	switch ":udbswitch@[UDB=(0,0)][side=top]:74,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v74==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
end \PWM:PWMUDB:tc_i\
net \PWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v66==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
end \PWM:PWMUDB:runmode_enable\
net \PWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
end \PWM:PWMUDB:cmp1_less\
net \PWM:PWMUDB:control_7\
	term   ":udb@[UDB=(0,0)]:controlcell.control_7"
	switch ":udb@[UDB=(0,0)]:controlcell.control_7==>:udb@[UDB=(0,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,0)][side=top]:118,66"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
end \PWM:PWMUDB:control_7\
net \clock:cmod:down_intl\
	term   ":udb@[UDB=(1,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc2.q==>:udb@[UDB=(1,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,35"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_35_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:30,35_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:30,1_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:41,1_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v41==>:udb@[UDB=(1,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,2)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v5==>:udb@[UDB=(1,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:65,1_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v65==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v69==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_12_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_0"
end \clock:cmod:down_intl\
net \clock:cmod:minute_pulse\
	term   ":udb@[UDB=(1,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc1.q==>:udb@[UDB=(1,2)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,2)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,2)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v69==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
end \clock:cmod:minute_pulse\
net \clock:cmod:up_down_pressed\
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,41"
	switch ":udbswitch@[UDB=(0,0)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v67==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
end \clock:cmod:up_down_pressed\
net \clock:cmod:bsig_sel_1\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,0)][side=top]:83,86"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_86_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_86_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,2)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v59==>:udb@[UDB=(1,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,2)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v75==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
end \clock:cmod:bsig_sel_1\
net \clock:cmod:hour_pulse\
	term   ":udb@[UDB=(1,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc1.q==>:udb@[UDB=(1,2)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:29,41"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_41_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v67==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
end \clock:cmod:hour_pulse\
net \clock:cmod:hour_a0_period\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
end \clock:cmod:hour_a0_period\
net \clock:cmod:hour_a0_reload\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,87"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,87_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,84_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:75,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v75==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
end \clock:cmod:hour_a0_reload\
net \clock:cmod:hour_a0_zero\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:83,61"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
end \clock:cmod:hour_a0_zero\
net \clock:cmod:div3_tc\
	term   ":udb@[UDB=(1,1)]:count7cell.tc"
	switch ":udb@[UDB=(1,1)]:count7cell.tc==>:udb@[UDB=(1,1)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(1,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,1)][side=top]:119,67"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_67_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v17==>:udb@[UDB=(1,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,2)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:17,73_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v55==>:udb@[UDB=(1,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(1,2)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_6"
end \clock:cmod:div3_tc\
net \clock:cmod:minute_a0_period\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,2)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(1,2)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_1"
end \clock:cmod:minute_a0_period\
net \clock:cmod:up_intl\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,0"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_0_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:1,0_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v1==>:udb@[UDB=(1,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:63,0_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v63==>:udb@[UDB=(1,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_0_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,0_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
end \clock:cmod:up_intl\
net \clock:cmod:up_delayed\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,31"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v3==>:udb@[UDB=(1,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v53==>:udb@[UDB=(1,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_2"
end \clock:cmod:up_delayed\
net \clock:cmod:down_delayed\
	term   ":udb@[UDB=(1,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc2.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,88"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_88_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v21==>:udb@[UDB=(1,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v51==>:udb@[UDB=(1,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_3"
end \clock:cmod:down_delayed\
net \clock:cmod:mode_state_counter_out_0\
	term   ":udb@[UDB=(1,2)]:count7cell.count_0"
	switch ":udb@[UDB=(1,2)]:count7cell.count_0==>:udb@[UDB=(1,2)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,2)][side=top]:105,66"
	switch ":udbswitch@[UDB=(0,2)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v9==>:udb@[UDB=(1,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,2)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_4"
end \clock:cmod:mode_state_counter_out_0\
net \clock:cmod:minute_a0_reload\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,2)][side=top]:25,29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v71==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
end \clock:cmod:minute_a0_reload\
net \clock:cmod:minute_a0_zero\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,2)][side=top]:83,61"
	switch ":udbswitch@[UDB=(0,2)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v19==>:udb@[UDB=(1,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
end \clock:cmod:minute_a0_zero\
net \clock:cmod:mode_state_counter_out_1\
	term   ":udb@[UDB=(1,2)]:count7cell.count_1"
	switch ":udb@[UDB=(1,2)]:count7cell.count_1==>:udb@[UDB=(1,2)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,2)][side=top]:107,83"
	switch ":udbswitch@[UDB=(0,2)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v43==>:udb@[UDB=(1,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_4"
end \clock:cmod:mode_state_counter_out_1\
net \clock:cmod:mode_intl\
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
end \clock:cmod:mode_intl\
net \clock:cmod:mode_posedge\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,79_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,64_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_64_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v99==>:udb@[UDB=(1,2)]:c7_en_mux.in_1"
	switch ":udb@[UDB=(1,2)]:c7_en_mux.c7_en==>:udb@[UDB=(1,2)]:count7cell.enable"
	term   ":udb@[UDB=(1,2)]:count7cell.enable"
end \clock:cmod:mode_posedge\
net \clock:cmod:mode_delayed\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,50"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
end \clock:cmod:mode_delayed\
net \clock:cmod:div1_tc\
	term   ":udb@[UDB=(1,0)]:count7cell.tc"
	switch ":udb@[UDB=(1,0)]:count7cell.tc==>:udb@[UDB=(1,0)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,0)][side=top]:119,25"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:102,25_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v102==>:udb@[UDB=(0,1)]:c7_en_mux.in_3"
	switch ":udb@[UDB=(0,1)]:c7_en_mux.c7_en==>:udb@[UDB=(0,1)]:count7cell.enable"
	term   ":udb@[UDB=(0,1)]:count7cell.enable"
end \clock:cmod:div1_tc\
net \clock:cmod:div2_tc\
	term   ":udb@[UDB=(0,1)]:count7cell.tc"
	switch ":udb@[UDB=(0,1)]:count7cell.tc==>:udb@[UDB=(0,1)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,1)][side=top]:118,90"
	switch ":udbswitch@[UDB=(0,1)][side=top]:103,90_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v103"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v103==>:udb@[UDB=(1,1)]:c7_en_mux.in_3"
	switch ":udb@[UDB=(1,1)]:c7_en_mux.c7_en==>:udb@[UDB=(1,1)]:count7cell.enable"
	term   ":udb@[UDB=(1,1)]:count7cell.enable"
end \clock:cmod:div2_tc\
net \up_deb:DEBOUNCER[0]:d_sync_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,65"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_65_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,65_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,65_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
end \up_deb:DEBOUNCER[0]:d_sync_0\
net \up_deb:DEBOUNCER[0]:d_sync_1\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,29"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_29_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
end \up_deb:DEBOUNCER[0]:d_sync_1\
net \mode_deb:DEBOUNCER[0]:d_sync_0\
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,77"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
end \mode_deb:DEBOUNCER[0]:d_sync_0\
net \down_deb:DEBOUNCER[0]:d_sync_1\
	term   ":udb@[UDB=(1,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc2.q==>:udb@[UDB=(1,2)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,2)][side=top]:37,32"
	switch ":udbswitch@[UDB=(0,2)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v61==>:udb@[UDB=(1,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_1"
end \down_deb:DEBOUNCER[0]:d_sync_1\
net \down_deb:DEBOUNCER[0]:d_sync_0\
	term   ":udb@[UDB=(1,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc3.q==>:udb@[UDB=(1,2)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,2)][side=top]:33,44"
	switch ":udbswitch@[UDB=(0,2)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v57==>:udb@[UDB=(1,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_0"
end \down_deb:DEBOUNCER[0]:d_sync_0\
net \mode_deb:DEBOUNCER[0]:d_sync_1\
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
end \mode_deb:DEBOUNCER[0]:d_sync_1\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,0)]:controlcell.busclk"
	term   ":udb@[UDB=(0,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:controlcell.busclk"
	term   ":udb@[UDB=(0,2)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_5.clock"
	term   ":dma_5.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_4.clock"
	term   ":dma_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_3.clock"
	term   ":dma_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_2.clock"
	term   ":dma_2.clock"
end ClockBlock_BUS_CLK
net Net_1458
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,2)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,2)]:count7cell.clock"
	term   ":udb@[UDB=(1,2)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:count7cell.clock"
	term   ":udb@[UDB=(1,0)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:count7cell.clock"
	term   ":udb@[UDB=(0,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:count7cell.clock"
	term   ":udb@[UDB=(1,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,2)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.clock_0"
end Net_1458
net Net_1568
	term   ":clockblockcell.dclk_glb_3"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
end Net_1568
net Net_48
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:controlcell.clock"
	term   ":udb@[UDB=(0,0)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
end Net_48
net \clock:cmod:div2_count_2\
	term   ":udb@[UDB=(0,1)]:count7cell.count_2"
	switch ":udb@[UDB=(0,1)]:count7cell.count_2==>:udb@[UDB=(0,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,1)][side=top]:108,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:108,30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
end \clock:cmod:div2_count_2\
net \clock:cmod:div2_count_3\
	term   ":udb@[UDB=(0,1)]:count7cell.count_3"
	switch ":udb@[UDB=(0,1)]:count7cell.count_3==>:udb@[UDB=(0,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,1)][side=top]:110,23"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v16==>:udb@[UDB=(0,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:110,24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:62,24_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v62==>:udb@[UDB=(0,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
end \clock:cmod:div2_count_3\
net Net_1333
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,63"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_63_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:6,63_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:6,37_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_37_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,37_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:98,37_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:102,18_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,18_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end Net_1333
net Net_1369
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,83"
	switch ":hvswitch@[UDB=(1,1)][side=left]:10,83_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:10,68_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:89,68_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v91==>:ioport1:inputs1_mux.in_3"
	switch ":ioport1:inputs1_mux.pin3__pin_input==>:ioport1:pin3.pin_input"
	term   ":ioport1:pin3.pin_input"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:10,30_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_30_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_30_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_30_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:60,30_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_5.in_1"
	switch ":dma_idmux_5.dma_5__dmareq==>:dma_5.dmareq"
	term   ":dma_5.dmareq"
end Net_1369
net Net_1463
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,27"
	switch ":hvswitch@[UDB=(1,0)][side=left]:26,27_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_26_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:26,13_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:101,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin4__pin_input==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,53"
	switch ":hvswitch@[UDB=(1,1)][side=left]:14,53_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:14,44_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_44_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_44_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_44_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:57,44_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_4.in_1"
	switch ":dma_idmux_4.dma_4__dmareq==>:dma_4.dmareq"
	term   ":dma_4.dmareq"
end Net_1463
net Net_1464
	term   ":udb@[UDB=(0,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc3.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,57"
	switch ":hvswitch@[UDB=(1,1)][side=left]:8,57_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:8,16_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:100,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:8,10_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_10_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_10_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_10_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_10_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:66,10_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v66"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v66==>:dma_idmux_3.in_1"
	switch ":dma_idmux_3.dma_3__dmareq==>:dma_3.dmareq"
	term   ":dma_3.dmareq"
end Net_1464
net Net_1465
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,37"
	switch ":hvswitch@[UDB=(1,1)][side=left]:9,37_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:9,34_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:93,34_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,9"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:11,9_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:11,26_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_26_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:63,26_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_2.in_1"
	switch ":dma_idmux_2.dma_2__dmareq==>:dma_2.dmareq"
	term   ":dma_2.dmareq"
end Net_1465
net Net_1215
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,21"
	switch ":hvswitch@[UDB=(1,0)][side=left]:15,21_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:15,79_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_79_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:68,79_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v68+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v70"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v68+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v70==>:sarcell_0.sof_udb"
	term   ":sarcell_0.sof_udb"
end Net_1215
net Net_1503_0
	term   ":udb@[UDB=(0,2)]:controlcell.control_0"
	switch ":udb@[UDB=(0,2)]:controlcell.control_0==>:udb@[UDB=(0,2)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,2)][side=top]:104,2"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:7,2_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:7,74_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_74_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_74_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:120,74_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_0"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end Net_1503_0
net Net_1503_1
	term   ":udb@[UDB=(0,2)]:controlcell.control_1"
	switch ":udb@[UDB=(0,2)]:controlcell.control_1==>:udb@[UDB=(0,2)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,2)][side=top]:106,79"
	switch ":hvswitch@[UDB=(1,1)][side=left]:31,79_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:31,11_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_11_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_11_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:116,11_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end Net_1503_1
net Net_1503_2
	term   ":udb@[UDB=(0,2)]:controlcell.control_2"
	switch ":udb@[UDB=(0,2)]:controlcell.control_2==>:udb@[UDB=(0,2)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,2)][side=top]:108,85"
	switch ":hvswitch@[UDB=(1,2)][side=left]:2,85_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:2,92_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_92_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:102,92_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_1503_2
net Net_1503_3
	term   ":udb@[UDB=(0,2)]:controlcell.control_3"
	switch ":udb@[UDB=(0,2)]:controlcell.control_3==>:udb@[UDB=(0,2)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,2)][side=top]:110,51"
	switch ":hvswitch@[UDB=(1,2)][side=left]:5,51_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:5,87_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_87_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:101,87_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_1503_3
net Net_1503_4
	term   ":udb@[UDB=(0,2)]:controlcell.control_4"
	switch ":udb@[UDB=(0,2)]:controlcell.control_4==>:udb@[UDB=(0,2)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,2)][side=top]:112,52"
	switch ":hvswitch@[UDB=(1,2)][side=left]:8,52_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:8,10_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_10_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_10_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:92,10_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_1503_4
net Net_1503_5
	term   ":udb@[UDB=(0,2)]:controlcell.control_5"
	switch ":udb@[UDB=(0,2)]:controlcell.control_5==>:udb@[UDB=(0,2)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,2)][side=top]:114,37"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_37_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:9,37_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:9,95_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_95_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:80,95_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_1503_5
net Net_1503_6
	term   ":udb@[UDB=(0,2)]:controlcell.control_6"
	switch ":udb@[UDB=(0,2)]:controlcell.control_6==>:udb@[UDB=(0,2)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,2)][side=top]:116,84"
	switch ":hvswitch@[UDB=(1,2)][side=left]:3,84_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:3,46_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_46_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:88,46_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_1503_6
net Net_1503_7
	term   ":udb@[UDB=(0,2)]:controlcell.control_7"
	switch ":udb@[UDB=(0,2)]:controlcell.control_7==>:udb@[UDB=(0,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,2)][side=top]:118,90"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:10,90_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:10,40_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_40_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:91,40_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_1503_7
net Net_1539
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:8,90"
	switch ":hvswitch@[UDB=(3,0)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:5,90_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_0"
end Net_1539
net Net_1561
	term   ":ioport3:pin3.fb"
	switch ":ioport3:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:5,40"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_40_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:27,40_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:27,58_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_58_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:45,58_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v45==>:udb@[UDB=(1,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_0"
end Net_1561
net Net_1567
	term   ":ioport3:pin5.fb"
	switch ":ioport3:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:9,5"
	switch ":hvswitch@[UDB=(3,0)][side=left]:13,5_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:13,64_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,64_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
end Net_1567
net Net_192
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,31"
	switch ":hvswitch@[UDB=(1,0)][side=left]:4,31_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:4,22_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:121,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_192
net Net_248
	term   ":dma_0.termout"
	switch ":dma_0.termout==>:dma_termout0_demux_0.in"
	switch ":dma_termout0_demux_0.out_0==>:dma_dsi_termout0_mux_0.in_0"
	switch ":dma_dsi_termout0_mux_0.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:18,78"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:60,78_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_1.in_1"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
end Net_248
net \ADC:Net_376_local\
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:36,88"
	switch ":hvswitch@[UDB=(3,0)][side=left]:30,88_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:30,44_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_44_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:65,44_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67==>:sarcell_0.clk_udb"
	term   ":sarcell_0.clk_udb"
end \ADC:Net_376_local\
