-- Project:   C:\Users\suzukihajime\Documents\PSoC Creator\boost\boost.cydsn\boost.cyprj
-- Generated: 09/17/2016 01:21:28
-- PSoC Creator  3.3 CP3

ENTITY boost IS
    PORT(
        drv(0)_PAD : OUT std_ulogic;
        mode(0)_PAD : IN std_ulogic;
        down(0)_PAD : IN std_ulogic;
        grid1(0)_PAD : OUT std_ulogic;
        grid2(0)_PAD : OUT std_ulogic;
        grid3(0)_PAD : OUT std_ulogic;
        grid4(0)_PAD : OUT std_ulogic;
        up(0)_PAD : IN std_ulogic;
        seg(0)_PAD : OUT std_ulogic;
        seg(1)_PAD : OUT std_ulogic;
        seg(2)_PAD : OUT std_ulogic;
        seg(3)_PAD : OUT std_ulogic;
        seg(4)_PAD : OUT std_ulogic;
        seg(5)_PAD : OUT std_ulogic;
        seg(6)_PAD : OUT std_ulogic;
        seg(7)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END boost;

ARCHITECTURE __DEFAULT__ OF boost IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_1144 : bit;
    SIGNAL Net_1215 : bit;
    ATTRIBUTE placement_force OF Net_1215 : SIGNAL IS "U(0,0,A)0";
    SIGNAL Net_1322 : bit;
    SIGNAL Net_1333 : bit;
    SIGNAL Net_1369 : bit;
    ATTRIBUTE placement_force OF Net_1369 : SIGNAL IS "U(0,1,A)3";
    SIGNAL Net_1458 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1458 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1458 : SIGNAL IS true;
    SIGNAL Net_1458_local : bit;
    SIGNAL Net_1463 : bit;
    ATTRIBUTE placement_force OF Net_1463 : SIGNAL IS "U(0,1,B)2";
    SIGNAL Net_1464 : bit;
    ATTRIBUTE placement_force OF Net_1464 : SIGNAL IS "U(0,1,B)3";
    SIGNAL Net_1465 : bit;
    ATTRIBUTE placement_force OF Net_1465 : SIGNAL IS "U(0,1,A)0";
    SIGNAL Net_1503_0 : bit;
    SIGNAL Net_1503_1 : bit;
    SIGNAL Net_1503_2 : bit;
    SIGNAL Net_1503_3 : bit;
    SIGNAL Net_1503_4 : bit;
    SIGNAL Net_1503_5 : bit;
    SIGNAL Net_1503_6 : bit;
    SIGNAL Net_1503_7 : bit;
    SIGNAL Net_1536 : bit;
    ATTRIBUTE placement_force OF Net_1536 : SIGNAL IS "U(0,1,B)0";
    SIGNAL Net_1538 : bit;
    ATTRIBUTE placement_force OF Net_1538 : SIGNAL IS "U(1,0,A)0";
    SIGNAL Net_1539 : bit;
    SIGNAL Net_1561 : bit;
    SIGNAL Net_1564 : bit;
    ATTRIBUTE placement_force OF Net_1564 : SIGNAL IS "U(1,2,B)0";
    SIGNAL Net_1567 : bit;
    SIGNAL Net_1568 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1568 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1568 : SIGNAL IS true;
    SIGNAL Net_1568_local : bit;
    SIGNAL Net_192 : bit;
    ATTRIBUTE placement_force OF Net_192 : SIGNAL IS "U(0,0,A)2";
    SIGNAL Net_248 : bit;
    SIGNAL Net_48 : bit;
    ATTRIBUTE udbclken_assigned OF Net_48 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_48 : SIGNAL IS true;
    SIGNAL Net_48_local : bit;
    SIGNAL \ADC:Net_207_0\ : bit;
    SIGNAL \ADC:Net_207_10\ : bit;
    SIGNAL \ADC:Net_207_11\ : bit;
    SIGNAL \ADC:Net_207_1\ : bit;
    SIGNAL \ADC:Net_207_2\ : bit;
    SIGNAL \ADC:Net_207_3\ : bit;
    SIGNAL \ADC:Net_207_4\ : bit;
    SIGNAL \ADC:Net_207_5\ : bit;
    SIGNAL \ADC:Net_207_6\ : bit;
    SIGNAL \ADC:Net_207_7\ : bit;
    SIGNAL \ADC:Net_207_8\ : bit;
    SIGNAL \ADC:Net_207_9\ : bit;
    SIGNAL \ADC:Net_252\ : bit;
    SIGNAL \ADC:Net_376\ : bit;
    ATTRIBUTE global_signal OF \ADC:Net_376\ : SIGNAL IS true;
    SIGNAL \ADC:Net_376_local\ : bit;
    SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM:PWMUDB:control_0\ : bit;
    SIGNAL \PWM:PWMUDB:control_1\ : bit;
    SIGNAL \PWM:PWMUDB:control_2\ : bit;
    SIGNAL \PWM:PWMUDB:control_3\ : bit;
    SIGNAL \PWM:PWMUDB:control_4\ : bit;
    SIGNAL \PWM:PWMUDB:control_5\ : bit;
    SIGNAL \PWM:PWMUDB:control_6\ : bit;
    SIGNAL \PWM:PWMUDB:control_7\ : bit;
    SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \PWM:PWMUDB:tc_i\ : bit;
    SIGNAL \clock:Net_54\ : bit;
    SIGNAL \clock:Net_66\ : bit;
    SIGNAL \clock:Net_69\ : bit;
    SIGNAL \clock:Net_72\ : bit;
    SIGNAL \clock:cmod:bsig_sel_1\ : bit;
    SIGNAL \clock:cmod:div1_tc\ : bit;
    SIGNAL \clock:cmod:div2_count_0\ : bit;
    SIGNAL \clock:cmod:div2_count_1\ : bit;
    SIGNAL \clock:cmod:div2_count_2\ : bit;
    SIGNAL \clock:cmod:div2_count_3\ : bit;
    SIGNAL \clock:cmod:div2_count_4\ : bit;
    SIGNAL \clock:cmod:div2_count_5\ : bit;
    SIGNAL \clock:cmod:div2_count_6\ : bit;
    SIGNAL \clock:cmod:div2_tc\ : bit;
    SIGNAL \clock:cmod:div3_tc\ : bit;
    SIGNAL \clock:cmod:down_delayed\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:down_delayed\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \clock:cmod:down_intl\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:down_intl\ : SIGNAL IS "U(1,2,A)2";
    SIGNAL \clock:cmod:hour_a0_period\ : bit;
    SIGNAL \clock:cmod:hour_a0_reload\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:hour_a0_reload\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \clock:cmod:hour_a0_zero\ : bit;
    SIGNAL \clock:cmod:hour_pulse\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:hour_pulse\ : SIGNAL IS "U(1,2,A)1";
    SIGNAL \clock:cmod:minute_a0_period\ : bit;
    SIGNAL \clock:cmod:minute_a0_reload\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:minute_a0_reload\ : SIGNAL IS "U(1,2,A)0";
    SIGNAL \clock:cmod:minute_a0_zero\ : bit;
    SIGNAL \clock:cmod:minute_pulse\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:minute_pulse\ : SIGNAL IS "U(1,2,B)1";
    SIGNAL \clock:cmod:mode_delayed\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:mode_delayed\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \clock:cmod:mode_idle\ : bit;
    SIGNAL \clock:cmod:mode_intl\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:mode_intl\ : SIGNAL IS "U(1,1,A)3";
    SIGNAL \clock:cmod:mode_posedge\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:mode_posedge\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \clock:cmod:mode_state_counter_out_0\ : bit;
    SIGNAL \clock:cmod:mode_state_counter_out_1\ : bit;
    SIGNAL \clock:cmod:mode_state_counter_out_2\ : bit;
    SIGNAL \clock:cmod:mode_state_counter_out_3\ : bit;
    SIGNAL \clock:cmod:mode_state_counter_out_4\ : bit;
    SIGNAL \clock:cmod:mode_state_counter_out_5\ : bit;
    SIGNAL \clock:cmod:mode_state_counter_out_6\ : bit;
    SIGNAL \clock:cmod:up_delayed\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:up_delayed\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \clock:cmod:up_down_pressed\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:up_down_pressed\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \clock:cmod:up_intl\ : bit;
    ATTRIBUTE placement_force OF \clock:cmod:up_intl\ : SIGNAL IS "U(0,1,A)2";
    SIGNAL \down_deb:DEBOUNCER[0]:d_sync_0\ : bit;
    ATTRIBUTE placement_force OF \down_deb:DEBOUNCER[0]:d_sync_0\ : SIGNAL IS "U(1,2,B)3";
    SIGNAL \down_deb:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \down_deb:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(1,2,B)2";
    SIGNAL \mode_deb:DEBOUNCER[0]:d_sync_0\ : bit;
    ATTRIBUTE placement_force OF \mode_deb:DEBOUNCER[0]:d_sync_0\ : SIGNAL IS "U(1,0,A)2";
    SIGNAL \mode_deb:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \mode_deb:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(1,0,B)1";
    SIGNAL \up_deb:DEBOUNCER[0]:d_sync_0\ : bit;
    ATTRIBUTE placement_force OF \up_deb:DEBOUNCER[0]:d_sync_0\ : SIGNAL IS "U(1,0,B)3";
    SIGNAL \up_deb:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \up_deb:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL down(0)__PA : bit;
    SIGNAL drv(0)__PA : bit;
    SIGNAL grid1(0)__PA : bit;
    SIGNAL grid2(0)__PA : bit;
    SIGNAL grid3(0)__PA : bit;
    SIGNAL grid4(0)__PA : bit;
    SIGNAL mode(0)__PA : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL seg(0)__PA : bit;
    SIGNAL seg(1)__PA : bit;
    SIGNAL seg(2)__PA : bit;
    SIGNAL seg(3)__PA : bit;
    SIGNAL seg(4)__PA : bit;
    SIGNAL seg(5)__PA : bit;
    SIGNAL seg(6)__PA : bit;
    SIGNAL seg(7)__PA : bit;
    SIGNAL sense(0)__PA : bit;
    SIGNAL up(0)__PA : bit;
    SIGNAL vout(0)__PA : bit;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF sense(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF sense(0) : LABEL IS "P15[1]";
    ATTRIBUTE lib_model OF drv(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF drv(0) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF mode(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF mode(0) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF down(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF down(0) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF vout(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF vout(0) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF grid1(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF grid1(0) : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF grid2(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF grid2(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF grid3(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF grid3(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF grid4(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF grid4(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF up(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF up(0) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF seg(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF seg(0) : LABEL IS "P12[5]";
    ATTRIBUTE lib_model OF seg(1) : LABEL IS "iocell12";
    ATTRIBUTE Location OF seg(1) : LABEL IS "P12[4]";
    ATTRIBUTE lib_model OF seg(2) : LABEL IS "iocell13";
    ATTRIBUTE Location OF seg(2) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF seg(3) : LABEL IS "iocell14";
    ATTRIBUTE Location OF seg(3) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF seg(4) : LABEL IS "iocell15";
    ATTRIBUTE Location OF seg(4) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF seg(5) : LABEL IS "iocell16";
    ATTRIBUTE Location OF seg(5) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF seg(6) : LABEL IS "iocell17";
    ATTRIBUTE Location OF seg(6) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF seg(7) : LABEL IS "iocell18";
    ATTRIBUTE Location OF seg(7) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \clock:cmod:mode_posedge\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \clock:cmod:mode_posedge\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \clock:cmod:up_down_pressed\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \clock:cmod:up_down_pressed\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_1369 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_1369 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_1463 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_1463 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_1464 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_1464 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_1465 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_1465 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \clock:cmod:minute_a0_reload\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \clock:cmod:minute_a0_reload\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \clock:cmod:minute_pulse\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \clock:cmod:minute_pulse\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \clock:cmod:hour_a0_reload\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \clock:cmod:hour_a0_reload\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \clock:cmod:hour_pulse\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \clock:cmod:hour_pulse\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \ADC:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \ADC:ADC_SAR\ : LABEL IS "F(SAR,0)";
    ATTRIBUTE lib_model OF DMA1 : LABEL IS "drqcell1";
    ATTRIBUTE Location OF DMA1 : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE lib_model OF DMA2 : LABEL IS "drqcell2";
    ATTRIBUTE Location OF DMA2 : LABEL IS "[DrqContainer=(0)][DrqId=(1)]";
    ATTRIBUTE Location OF \DAC:viDAC8\ : LABEL IS "F(VIDAC,0)";
    ATTRIBUTE Location OF \clock:cmod:mode_state_counter\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \clock:cmod:bsig_dp\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \clock:cmod:bsig_dp\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF \clock:cmod:div1_counter\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF \clock:cmod:div2_counter\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF \clock:cmod:div3_counter\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \clock:cmod:minute_counter\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \clock:cmod:minute_counter\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \clock:cmod:hour_counter\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \clock:cmod:hour_counter\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \clock:creg:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \clock:creg:Sync:ctrl_reg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \clock:ml_addr\ : LABEL IS "drqcell3";
    ATTRIBUTE Location OF \clock:ml_addr\ : LABEL IS "[DrqContainer=(0)][DrqId=(5)]";
    ATTRIBUTE lib_model OF \clock:mh_addr\ : LABEL IS "drqcell4";
    ATTRIBUTE Location OF \clock:mh_addr\ : LABEL IS "[DrqContainer=(0)][DrqId=(4)]";
    ATTRIBUTE lib_model OF \clock:hl_addr\ : LABEL IS "drqcell5";
    ATTRIBUTE Location OF \clock:hl_addr\ : LABEL IS "[DrqContainer=(0)][DrqId=(3)]";
    ATTRIBUTE lib_model OF \clock:hh_addr\ : LABEL IS "drqcell6";
    ATTRIBUTE Location OF \clock:hh_addr\ : LABEL IS "[DrqContainer=(0)][DrqId=(2)]";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \PWM:PWMUDB:runmode_enable\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_192 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_192 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_1215 : LABEL IS "macrocell13";
    ATTRIBUTE Location OF Net_1215 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \mode_deb:DEBOUNCER[0]:d_sync_0\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \mode_deb:DEBOUNCER[0]:d_sync_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \mode_deb:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \mode_deb:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_1538 : LABEL IS "macrocell16";
    ATTRIBUTE Location OF Net_1538 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \down_deb:DEBOUNCER[0]:d_sync_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \down_deb:DEBOUNCER[0]:d_sync_0\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \down_deb:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \down_deb:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF Net_1564 : LABEL IS "macrocell19";
    ATTRIBUTE Location OF Net_1564 : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \up_deb:DEBOUNCER[0]:d_sync_0\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \up_deb:DEBOUNCER[0]:d_sync_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \up_deb:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \up_deb:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_1536 : LABEL IS "macrocell22";
    ATTRIBUTE Location OF Net_1536 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \clock:cmod:mode_intl\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \clock:cmod:mode_intl\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \clock:cmod:up_intl\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \clock:cmod:up_intl\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \clock:cmod:down_intl\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \clock:cmod:down_intl\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \clock:cmod:mode_delayed\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \clock:cmod:mode_delayed\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \clock:cmod:up_delayed\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \clock:cmod:up_delayed\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \clock:cmod:down_delayed\ : LABEL IS "macrocell28";
    ATTRIBUTE Location OF \clock:cmod:down_delayed\ : LABEL IS "U(1,1)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_48,
            dclk_0 => Net_48_local,
            dclk_glb_1 => \ADC:Net_376\,
            dclk_1 => \ADC:Net_376_local\,
            dclk_glb_2 => Net_1458,
            dclk_2 => Net_1458_local,
            dclk_glb_3 => Net_1568,
            dclk_3 => Net_1568_local);

    sense:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    sense(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "sense",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => sense(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    drv:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    drv(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "drv",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => drv(0)__PA,
            oe => open,
            pin_input => Net_192,
            pad_out => drv(0)_PAD,
            pad_in => drv(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    mode:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "2a4e1ed9-23a8-4980-a2c1-de869b87134f",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    mode(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "mode",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => mode(0)__PA,
            oe => open,
            fb => Net_1567,
            pad_in => mode(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    down:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "b31274b3-1031-4512-9d25-814204f86588",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    down(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "down",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => down(0)__PA,
            oe => open,
            fb => Net_1561,
            pad_in => down(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    vout:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "00395b28-3df0-404d-971f-f7de42cbcc84",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    vout(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "vout",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => vout(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    grid1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8af2719c-3614-464d-af18-48f7e9beeef1",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    grid1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "grid1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => grid1(0)__PA,
            oe => open,
            pin_input => Net_1369,
            pad_out => grid1(0)_PAD,
            pad_in => grid1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    grid2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "b5ae2b78-ea52-494c-907b-670709cbfa6d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    grid2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "grid2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => grid2(0)__PA,
            oe => open,
            pin_input => Net_1463,
            pad_out => grid2(0)_PAD,
            pad_in => grid2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    grid3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "471af0e8-e0ac-49fe-a932-bf7fbe94d21a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    grid3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "grid3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => grid3(0)__PA,
            oe => open,
            pin_input => Net_1464,
            pad_out => grid3(0)_PAD,
            pad_in => grid3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    grid4:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "348ebc43-592e-47f4-8def-a67871a9e9e6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    grid4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "grid4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => grid4(0)__PA,
            oe => open,
            pin_input => Net_1465,
            pad_out => grid4(0)_PAD,
            pad_in => grid4(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    up:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    up(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "up",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => up(0)__PA,
            oe => open,
            fb => Net_1539,
            pad_in => up(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    seg:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110110",
            ibuf_enabled => "11111111",
            id => "5640eb23-2dd6-4cfd-bff1-3f0faaf9a654",
            init_dr_st => "00000000",
            input_buffer_sel => "0000000000000000",
            input_clk_en => 0,
            input_sync => "11111111",
            input_sync_mode => "00000000",
            intr_mode => "0000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "00000000",
            oe_reset => 0,
            oe_sync => "00000000",
            output_clk_en => 0,
            output_clock_mode => "00000000",
            output_conn => "11111111",
            output_mode => "00000000",
            output_reset => 0,
            output_sync => "00000000",
            ovt_hyst_trim => "00000000",
            ovt_needed => "00000000",
            ovt_slew_control => "0000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,",
            pin_mode => "OOOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "00000000",
            vtrip => "1010101010101010",
            width => 8,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    seg(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "seg",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => seg(0)__PA,
            oe => open,
            pin_input => Net_1503_0,
            pad_out => seg(0)_PAD,
            pad_in => seg(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    seg(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "seg",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => seg(1)__PA,
            oe => open,
            pin_input => Net_1503_1,
            pad_out => seg(1)_PAD,
            pad_in => seg(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    seg(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "seg",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => seg(2)__PA,
            oe => open,
            pin_input => Net_1503_2,
            pad_out => seg(2)_PAD,
            pad_in => seg(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    seg(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "seg",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => seg(3)__PA,
            oe => open,
            pin_input => Net_1503_3,
            pad_out => seg(3)_PAD,
            pad_in => seg(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    seg(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "seg",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => seg(4)__PA,
            oe => open,
            pin_input => Net_1503_4,
            pad_out => seg(4)_PAD,
            pad_in => seg(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    seg(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "seg",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => seg(5)__PA,
            oe => open,
            pin_input => Net_1503_5,
            pad_out => seg(5)_PAD,
            pad_in => seg(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    seg(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "seg",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => seg(6)__PA,
            oe => open,
            pin_input => Net_1503_6,
            pad_out => seg(6)_PAD,
            pad_in => seg(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    seg(7):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "seg",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => seg(7)__PA,
            oe => open,
            pin_input => Net_1503_7,
            pad_out => seg(7)_PAD,
            pad_in => seg(7)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \clock:cmod:mode_posedge\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:mode_posedge\,
            main_0 => \clock:cmod:mode_intl\,
            main_1 => \clock:cmod:mode_delayed\);

    \clock:cmod:up_down_pressed\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:up_down_pressed\,
            main_0 => \clock:cmod:up_intl\,
            main_1 => \clock:cmod:down_intl\);

    Net_1369:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1369,
            main_0 => \clock:cmod:div2_count_3\,
            main_1 => \clock:cmod:div2_count_2\);

    Net_1463:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1463,
            main_0 => \clock:cmod:div2_count_3\,
            main_1 => \clock:cmod:div2_count_2\);

    Net_1464:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1464,
            main_0 => \clock:cmod:div2_count_3\,
            main_1 => \clock:cmod:div2_count_2\);

    Net_1465:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_1465,
            main_0 => \clock:cmod:div2_count_3\,
            main_1 => \clock:cmod:div2_count_2\);

    \clock:cmod:minute_a0_reload\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:minute_a0_reload\,
            main_0 => \clock:cmod:minute_a0_zero\,
            main_1 => \clock:cmod:minute_a0_period\);

    \clock:cmod:minute_pulse\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2 * main_4) + (main_1 * !main_3 * main_4) + (!main_4 * main_6) + (main_4 * main_5)",
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:minute_pulse\,
            main_0 => \clock:cmod:up_intl\,
            main_1 => \clock:cmod:down_intl\,
            main_2 => \clock:cmod:up_delayed\,
            main_3 => \clock:cmod:down_delayed\,
            main_4 => \clock:cmod:mode_state_counter_out_1\,
            main_5 => \clock:cmod:bsig_sel_1\,
            main_6 => \clock:cmod:div3_tc\);

    \clock:cmod:hour_a0_reload\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:hour_a0_reload\,
            main_0 => \clock:cmod:hour_a0_zero\,
            main_1 => \clock:cmod:hour_a0_period\);

    \clock:cmod:hour_pulse\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2 * main_4) + (main_1 * !main_3 * main_4) + (!main_4 * main_6 * main_7) + (main_4 * main_5)",
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:hour_pulse\,
            main_0 => \clock:cmod:up_intl\,
            main_1 => \clock:cmod:down_intl\,
            main_2 => \clock:cmod:up_delayed\,
            main_3 => \clock:cmod:down_delayed\,
            main_4 => \clock:cmod:mode_state_counter_out_0\,
            main_5 => \clock:cmod:bsig_sel_1\,
            main_6 => \clock:cmod:div3_tc\,
            main_7 => \clock:cmod:minute_a0_period\);

    \PWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_48,
            control_7 => \PWM:PWMUDB:control_7\,
            control_6 => \PWM:PWMUDB:control_6\,
            control_5 => \PWM:PWMUDB:control_5\,
            control_4 => \PWM:PWMUDB:control_4\,
            control_3 => \PWM:PWMUDB:control_3\,
            control_2 => \PWM:PWMUDB:control_2\,
            control_1 => \PWM:PWMUDB:control_1\,
            control_0 => \PWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_48,
            cs_addr_2 => \PWM:PWMUDB:tc_i\,
            cs_addr_1 => \PWM:PWMUDB:runmode_enable\,
            cl0_comb => \PWM:PWMUDB:cmp1_less\,
            z0_comb => \PWM:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK);

    \ADC:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_1333,
            clock => ClockBlock_BUS_CLK);

    \ADC:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clk_udb => \ADC:Net_376_local\,
            sof_udb => Net_1215,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \ADC:Net_252\,
            next => Net_1144,
            data_out_udb_11 => \ADC:Net_207_11\,
            data_out_udb_10 => \ADC:Net_207_10\,
            data_out_udb_9 => \ADC:Net_207_9\,
            data_out_udb_8 => \ADC:Net_207_8\,
            data_out_udb_7 => \ADC:Net_207_7\,
            data_out_udb_6 => \ADC:Net_207_6\,
            data_out_udb_5 => \ADC:Net_207_5\,
            data_out_udb_4 => \ADC:Net_207_4\,
            data_out_udb_3 => \ADC:Net_207_3\,
            data_out_udb_2 => \ADC:Net_207_2\,
            data_out_udb_1 => \ADC:Net_207_1\,
            data_out_udb_0 => \ADC:Net_207_0\,
            eof_udb => Net_1333);

    DMA1:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_1333,
            termin => '0',
            termout => Net_248,
            clock => ClockBlock_BUS_CLK);

    DMA2:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_248,
            termin => '0',
            termout => Net_1322,
            clock => ClockBlock_BUS_CLK);

    \DAC:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \clock:cmod:mode_state_counter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0000010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1458,
            load => open,
            enable => \clock:cmod:mode_posedge\,
            count_6 => \clock:cmod:mode_state_counter_out_6\,
            count_5 => \clock:cmod:mode_state_counter_out_5\,
            count_4 => \clock:cmod:mode_state_counter_out_4\,
            count_3 => \clock:cmod:mode_state_counter_out_3\,
            count_2 => \clock:cmod:mode_state_counter_out_2\,
            count_1 => \clock:cmod:mode_state_counter_out_1\,
            count_0 => \clock:cmod:mode_state_counter_out_0\,
            tc => \clock:cmod:mode_idle\);

    \clock:cmod:bsig_dp\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0001100001100000010000000100000000010000011000000000010010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000000000000000000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1458,
            cs_addr_1 => \clock:cmod:bsig_sel_1\,
            cs_addr_0 => \clock:cmod:up_down_pressed\,
            z0_comb => \clock:cmod:bsig_sel_1\,
            busclk => ClockBlock_BUS_CLK);

    \clock:cmod:div1_counter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1111111",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1458,
            load => open,
            enable => open,
            tc => \clock:cmod:div1_tc\);

    \clock:cmod:div2_counter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1111111",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1458,
            load => open,
            enable => \clock:cmod:div1_tc\,
            count_6 => \clock:cmod:div2_count_6\,
            count_5 => \clock:cmod:div2_count_5\,
            count_4 => \clock:cmod:div2_count_4\,
            count_3 => \clock:cmod:div2_count_3\,
            count_2 => \clock:cmod:div2_count_2\,
            count_1 => \clock:cmod:div2_count_1\,
            count_0 => \clock:cmod:div2_count_0\,
            tc => \clock:cmod:div2_tc\);

    \clock:cmod:div3_counter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0000001",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1458,
            load => open,
            enable => \clock:cmod:div2_tc\,
            tc => \clock:cmod:div3_tc\);

    \clock:cmod:minute_counter\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000001100000100000000000000000000000100000001000000000000000000000010101000010000000000000000000000000000001000000011111111000000001111111111111111000000000000000000000000000000000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1458,
            cs_addr_2 => \clock:cmod:minute_a0_reload\,
            cs_addr_1 => \clock:cmod:down_intl\,
            cs_addr_0 => \clock:cmod:minute_pulse\,
            ce0_comb => \clock:cmod:minute_a0_period\,
            z0_comb => \clock:cmod:minute_a0_zero\,
            busclk => ClockBlock_BUS_CLK);

    \clock:cmod:hour_counter\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000001100000100000000000000000000000100000001000000000000000000000010101000010000000000000000000000000000001000000011111111000000001111111111111111000000000000000000000000000000000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1458,
            cs_addr_2 => \clock:cmod:hour_a0_reload\,
            cs_addr_1 => \clock:cmod:down_intl\,
            cs_addr_0 => \clock:cmod:hour_pulse\,
            ce0_comb => \clock:cmod:hour_a0_period\,
            z0_comb => \clock:cmod:hour_a0_zero\,
            busclk => ClockBlock_BUS_CLK);

    \clock:creg:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => Net_1503_7,
            control_6 => Net_1503_6,
            control_5 => Net_1503_5,
            control_4 => Net_1503_4,
            control_3 => Net_1503_3,
            control_2 => Net_1503_2,
            control_1 => Net_1503_1,
            control_0 => Net_1503_0,
            busclk => ClockBlock_BUS_CLK);

    \clock:ml_addr\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_1369,
            termin => '0',
            termout => \clock:Net_54\,
            clock => ClockBlock_BUS_CLK);

    \clock:mh_addr\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_1463,
            termin => '0',
            termout => \clock:Net_66\,
            clock => ClockBlock_BUS_CLK);

    \clock:hl_addr\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_1464,
            termin => '0',
            termout => \clock:Net_69\,
            clock => ClockBlock_BUS_CLK);

    \clock:hh_addr\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_1465,
            termin => '0',
            termout => \clock:Net_72\,
            clock => ClockBlock_BUS_CLK);

    \PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:runmode_enable\,
            clock_0 => Net_48,
            main_0 => \PWM:PWMUDB:control_7\);

    Net_192:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_192,
            clock_0 => Net_48,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:cmp1_less\);

    Net_1215:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1215,
            clock_0 => Net_48,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:tc_i\);

    \mode_deb:DEBOUNCER[0]:d_sync_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \mode_deb:DEBOUNCER[0]:d_sync_0\,
            clock_0 => Net_1568,
            main_0 => Net_1567);

    \mode_deb:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \mode_deb:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_1568,
            main_0 => \mode_deb:DEBOUNCER[0]:d_sync_0\);

    Net_1538:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1538,
            clock_0 => Net_1568,
            main_0 => \mode_deb:DEBOUNCER[0]:d_sync_0\,
            main_1 => \mode_deb:DEBOUNCER[0]:d_sync_1\);

    \down_deb:DEBOUNCER[0]:d_sync_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \down_deb:DEBOUNCER[0]:d_sync_0\,
            clock_0 => Net_1568,
            main_0 => Net_1561);

    \down_deb:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \down_deb:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_1568,
            main_0 => \down_deb:DEBOUNCER[0]:d_sync_0\);

    Net_1564:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1564,
            clock_0 => Net_1568,
            main_0 => \down_deb:DEBOUNCER[0]:d_sync_0\,
            main_1 => \down_deb:DEBOUNCER[0]:d_sync_1\);

    \up_deb:DEBOUNCER[0]:d_sync_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \up_deb:DEBOUNCER[0]:d_sync_0\,
            clock_0 => Net_1568,
            main_0 => Net_1539);

    \up_deb:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \up_deb:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_1568,
            main_0 => \up_deb:DEBOUNCER[0]:d_sync_0\);

    Net_1536:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1536,
            clock_0 => Net_1568,
            main_0 => \up_deb:DEBOUNCER[0]:d_sync_0\,
            main_1 => \up_deb:DEBOUNCER[0]:d_sync_1\);

    \clock:cmod:mode_intl\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:mode_intl\,
            clock_0 => Net_1458,
            main_0 => Net_1538);

    \clock:cmod:up_intl\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:up_intl\,
            clock_0 => Net_1458,
            main_0 => Net_1536);

    \clock:cmod:down_intl\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:down_intl\,
            clock_0 => Net_1458,
            main_0 => Net_1564);

    \clock:cmod:mode_delayed\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:mode_delayed\,
            clock_0 => Net_1458,
            main_0 => \clock:cmod:mode_intl\);

    \clock:cmod:up_delayed\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:up_delayed\,
            clock_0 => Net_1458,
            main_0 => \clock:cmod:up_intl\);

    \clock:cmod:down_delayed\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \clock:cmod:down_delayed\,
            clock_0 => Net_1458,
            main_0 => \clock:cmod:down_intl\);

END __DEFAULT__;
