(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-16T16:21:28Z")
 (DESIGN "boost")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "boost")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\clock\:cmod\:bsig_dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\clock\:cmod\:minute_counter\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\clock\:cmod\:hour_counter\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\clock\:creg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\clock\:ml_addr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\clock\:mh_addr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\clock\:hl_addr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\clock\:hh_addr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1215.q \\ADC\:ADC_SAR\\.sof_udb (6.870:6.870:6.870))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb DMA1.dmareq (10.819:10.819:10.819))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.168:9.168:9.168))
    (INTERCONNECT Net_1369.q \\clock\:ml_addr\\.dmareq (8.699:8.699:8.699))
    (INTERCONNECT Net_1369.q grid1\(0\).pin_input (5.591:5.591:5.591))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:bsig_dp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:div1_counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:div2_counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:div3_counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:down_delayed\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:down_intl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:hour_counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:minute_counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:mode_delayed\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:mode_intl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:mode_state_counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:up_delayed\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\clock\:cmod\:up_intl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1463.q \\clock\:mh_addr\\.dmareq (9.638:9.638:9.638))
    (INTERCONNECT Net_1463.q grid2\(0\).pin_input (6.443:6.443:6.443))
    (INTERCONNECT Net_1464.q \\clock\:hl_addr\\.dmareq (9.421:9.421:9.421))
    (INTERCONNECT Net_1464.q grid3\(0\).pin_input (5.508:5.508:5.508))
    (INTERCONNECT Net_1465.q \\clock\:hh_addr\\.dmareq (9.845:9.845:9.845))
    (INTERCONNECT Net_1465.q grid4\(0\).pin_input (5.838:5.838:5.838))
    (INTERCONNECT \\clock\:creg\:Sync\:ctrl_reg\\.control_0 seg\(0\).pin_input (7.488:7.488:7.488))
    (INTERCONNECT \\clock\:creg\:Sync\:ctrl_reg\\.control_1 seg\(1\).pin_input (6.550:6.550:6.550))
    (INTERCONNECT \\clock\:creg\:Sync\:ctrl_reg\\.control_2 seg\(2\).pin_input (7.360:7.360:7.360))
    (INTERCONNECT \\clock\:creg\:Sync\:ctrl_reg\\.control_3 seg\(3\).pin_input (7.335:7.335:7.335))
    (INTERCONNECT \\clock\:creg\:Sync\:ctrl_reg\\.control_4 seg\(4\).pin_input (6.545:6.545:6.545))
    (INTERCONNECT \\clock\:creg\:Sync\:ctrl_reg\\.control_5 seg\(5\).pin_input (6.096:6.096:6.096))
    (INTERCONNECT \\clock\:creg\:Sync\:ctrl_reg\\.control_6 seg\(6\).pin_input (7.345:7.345:7.345))
    (INTERCONNECT \\clock\:creg\:Sync\:ctrl_reg\\.control_7 seg\(7\).pin_input (6.108:6.108:6.108))
    (INTERCONNECT Net_1536.q \\clock\:cmod\:up_intl\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT Net_1538.q \\clock\:cmod\:mode_intl\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT up\(0\).fb \\up_deb\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.901:5.901:5.901))
    (INTERCONNECT down\(0\).fb \\down_deb\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.618:7.618:7.618))
    (INTERCONNECT Net_1564.q \\clock\:cmod\:down_intl\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT mode\(0\).fb \\mode_deb\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.730:6.730:6.730))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1536.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1538.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1564.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\down_deb\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\down_deb\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\mode_deb\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\mode_deb\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\up_deb\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\up_deb\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_192.q drv\(0\).pin_input (6.210:6.210:6.210))
    (INTERCONNECT DMA1.termout DMA2.dmareq (2.061:2.061:2.061))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1215.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_192.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:ADC_SAR\\.clk_udb (8.299:8.299:8.299))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_192.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_1215.main_0 (2.516:2.516:2.516))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_192.main_0 (2.516:2.516:2.516))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.525:2.525:2.525))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_1215.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.518:2.518:2.518))
    (INTERCONNECT \\clock\:cmod\:bsig_dp\\.z0_comb \\clock\:cmod\:bsig_dp\\.cs_addr_1 (2.221:2.221:2.221))
    (INTERCONNECT \\clock\:cmod\:bsig_dp\\.z0_comb \\clock\:cmod\:hour_pulse\\.main_5 (4.022:4.022:4.022))
    (INTERCONNECT \\clock\:cmod\:bsig_dp\\.z0_comb \\clock\:cmod\:minute_pulse\\.main_5 (4.041:4.041:4.041))
    (INTERCONNECT \\clock\:cmod\:div1_counter\\.tc \\clock\:cmod\:div2_counter\\.enable (2.862:2.862:2.862))
    (INTERCONNECT \\clock\:cmod\:div2_counter\\.count_2 Net_1369.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\clock\:cmod\:div2_counter\\.count_2 Net_1463.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\clock\:cmod\:div2_counter\\.count_2 Net_1464.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\clock\:cmod\:div2_counter\\.count_2 Net_1465.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\clock\:cmod\:div2_counter\\.count_3 Net_1369.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\clock\:cmod\:div2_counter\\.count_3 Net_1463.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\clock\:cmod\:div2_counter\\.count_3 Net_1464.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\clock\:cmod\:div2_counter\\.count_3 Net_1465.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\clock\:cmod\:div2_counter\\.tc \\clock\:cmod\:div3_counter\\.enable (2.314:2.314:2.314))
    (INTERCONNECT \\clock\:cmod\:div3_counter\\.tc \\clock\:cmod\:hour_pulse\\.main_6 (3.791:3.791:3.791))
    (INTERCONNECT \\clock\:cmod\:div3_counter\\.tc \\clock\:cmod\:minute_pulse\\.main_6 (4.350:4.350:4.350))
    (INTERCONNECT \\clock\:cmod\:down_delayed\\.q \\clock\:cmod\:hour_pulse\\.main_3 (3.058:3.058:3.058))
    (INTERCONNECT \\clock\:cmod\:down_delayed\\.q \\clock\:cmod\:minute_pulse\\.main_3 (3.070:3.070:3.070))
    (INTERCONNECT \\clock\:cmod\:down_intl\\.q \\clock\:cmod\:down_delayed\\.main_0 (4.867:4.867:4.867))
    (INTERCONNECT \\clock\:cmod\:down_intl\\.q \\clock\:cmod\:hour_counter\\.cs_addr_1 (5.839:5.839:5.839))
    (INTERCONNECT \\clock\:cmod\:down_intl\\.q \\clock\:cmod\:hour_pulse\\.main_1 (3.955:3.955:3.955))
    (INTERCONNECT \\clock\:cmod\:down_intl\\.q \\clock\:cmod\:minute_counter\\.cs_addr_1 (6.617:6.617:6.617))
    (INTERCONNECT \\clock\:cmod\:down_intl\\.q \\clock\:cmod\:minute_pulse\\.main_1 (6.609:6.609:6.609))
    (INTERCONNECT \\clock\:cmod\:down_intl\\.q \\clock\:cmod\:up_down_pressed\\.main_1 (6.734:6.734:6.734))
    (INTERCONNECT \\clock\:cmod\:hour_counter\\.ce0_comb \\clock\:cmod\:hour_a0_reload\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\clock\:cmod\:hour_a0_reload\\.q \\clock\:cmod\:hour_counter\\.cs_addr_2 (4.154:4.154:4.154))
    (INTERCONNECT \\clock\:cmod\:hour_counter\\.z0_comb \\clock\:cmod\:hour_a0_reload\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\clock\:cmod\:hour_pulse\\.q \\clock\:cmod\:hour_counter\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\clock\:cmod\:minute_counter\\.ce0_comb \\clock\:cmod\:hour_pulse\\.main_7 (2.306:2.306:2.306))
    (INTERCONNECT \\clock\:cmod\:minute_counter\\.ce0_comb \\clock\:cmod\:minute_a0_reload\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\clock\:cmod\:minute_a0_reload\\.q \\clock\:cmod\:minute_counter\\.cs_addr_2 (2.320:2.320:2.320))
    (INTERCONNECT \\clock\:cmod\:minute_counter\\.z0_comb \\clock\:cmod\:minute_a0_reload\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\clock\:cmod\:minute_pulse\\.q \\clock\:cmod\:minute_counter\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\clock\:cmod\:mode_delayed\\.q \\clock\:cmod\:mode_posedge\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\clock\:cmod\:mode_intl\\.q \\clock\:cmod\:mode_delayed\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\clock\:cmod\:mode_intl\\.q \\clock\:cmod\:mode_posedge\\.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\clock\:cmod\:mode_posedge\\.q \\clock\:cmod\:mode_state_counter\\.enable (4.517:4.517:4.517))
    (INTERCONNECT \\clock\:cmod\:mode_state_counter\\.count_0 \\clock\:cmod\:hour_pulse\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\clock\:cmod\:mode_state_counter\\.count_1 \\clock\:cmod\:minute_pulse\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\clock\:cmod\:up_delayed\\.q \\clock\:cmod\:hour_pulse\\.main_2 (3.065:3.065:3.065))
    (INTERCONNECT \\clock\:cmod\:up_delayed\\.q \\clock\:cmod\:minute_pulse\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\clock\:cmod\:up_down_pressed\\.q \\clock\:cmod\:bsig_dp\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\clock\:cmod\:up_intl\\.q \\clock\:cmod\:hour_pulse\\.main_0 (3.342:3.342:3.342))
    (INTERCONNECT \\clock\:cmod\:up_intl\\.q \\clock\:cmod\:minute_pulse\\.main_0 (3.367:3.367:3.367))
    (INTERCONNECT \\clock\:cmod\:up_intl\\.q \\clock\:cmod\:up_delayed\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\clock\:cmod\:up_intl\\.q \\clock\:cmod\:up_down_pressed\\.main_0 (3.179:3.179:3.179))
    (INTERCONNECT \\down_deb\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_1564.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\down_deb\:DEBOUNCER\[0\]\:d_sync_0\\.q \\down_deb\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\down_deb\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1564.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\mode_deb\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_1538.main_0 (2.694:2.694:2.694))
    (INTERCONNECT \\mode_deb\:DEBOUNCER\[0\]\:d_sync_0\\.q \\mode_deb\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.676:2.676:2.676))
    (INTERCONNECT \\mode_deb\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1538.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\up_deb\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_1536.main_0 (3.149:3.149:3.149))
    (INTERCONNECT \\up_deb\:DEBOUNCER\[0\]\:d_sync_0\\.q \\up_deb\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\up_deb\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1536.main_1 (2.850:2.850:2.850))
    (INTERCONNECT drv\(0\).pad_out drv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid1\(0\).pad_out grid1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid2\(0\).pad_out grid2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid3\(0\).pad_out grid3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid4\(0\).pad_out grid4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(0\).pad_out seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(1\).pad_out seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(2\).pad_out seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(3\).pad_out seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(4\).pad_out seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(5\).pad_out seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(6\).pad_out seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(7\).pad_out seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT drv\(0\).pad_out drv\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT drv\(0\)_PAD drv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mode\(0\)_PAD mode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT down\(0\)_PAD down\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid1\(0\).pad_out grid1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT grid1\(0\)_PAD grid1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid2\(0\).pad_out grid2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT grid2\(0\)_PAD grid2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid3\(0\).pad_out grid3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT grid3\(0\)_PAD grid3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid4\(0\).pad_out grid4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT grid4\(0\)_PAD grid4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT up\(0\)_PAD up\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(0\).pad_out seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg\(0\)_PAD seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(1\).pad_out seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg\(1\)_PAD seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(2\).pad_out seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg\(2\)_PAD seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(3\).pad_out seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg\(3\)_PAD seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(4\).pad_out seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg\(4\)_PAD seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(5\).pad_out seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg\(5\)_PAD seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(6\).pad_out seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg\(6\)_PAD seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg\(7\).pad_out seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg\(7\)_PAD seg\(7\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
