##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyMASTER_CLK
		4.3::Critical Path Report for clk
		4.4::Critical Path Report for khz
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clk:R vs. clk:R)
		5.2::Critical Path Report for (khz:R vs. khz:R)
		5.3::Critical Path Report for (Clock_1:R vs. khz:R)
		5.4::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_theACLK          | N/A                    | Target: 1.20 MHz   | 
Clock: ADC_theACLK(routed)  | N/A                    | Target: 1.20 MHz   | 
Clock: Clock_1              | Frequency: 126.39 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK            | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO                | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK         | Frequency: 131.55 MHz  | Target: 24.00 MHz  | 
Clock: CyPLL_OUT            | N/A                    | Target: 24.00 MHz  | 
Clock: clk                  | Frequency: 91.99 MHz   | Target: 12.00 MHz  | 
Clock: khz                  | Frequency: 50.77 MHz   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+010           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
Clock_1       khz            41666.7          34065        N/A              N/A         N/A              N/A         N/A              N/A         
clk           clk            83333.3          72462        N/A              N/A         N/A              N/A         N/A              N/A         
khz           khz            3.125e+007       31230304     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase  
-----------  ------------  ----------------  
down(0)_PAD  17786         Clock_1:R         
mode(0)_PAD  17026         Clock_1:R         
up(0)_PAD    15458         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
drv(0)_PAD    25132         clk:R             
grid1(0)_PAD  29486         khz:R             
grid2(0)_PAD  30897         khz:R             
grid3(0)_PAD  29355         khz:R             
grid4(0)_PAD  30003         khz:R             
seg(0)_PAD    26267         CyBUS_CLK:R       
seg(1)_PAD    25914         CyBUS_CLK:R       
seg(2)_PAD    24974         CyBUS_CLK:R       
seg(3)_PAD    25200         CyBUS_CLK:R       
seg(4)_PAD    24643         CyBUS_CLK:R       
seg(5)_PAD    24275         CyBUS_CLK:R       
seg(6)_PAD    25875         CyBUS_CLK:R       
seg(7)_PAD    24741         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 126.39 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \up_deb:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_1536/main_0
Capture Clock  : Net_1536/clock_0
Path slack     : 9999992088p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4402
-------------------------------------   ---- 
End-of-path arrival time (ps)           4402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\up_deb:DEBOUNCER[0]:d_sync_0\/clock_0                     macrocell20         0      0  RISE       1

Data path
pin name                          model name   delay     AT       slack  edge  Fanout
--------------------------------  -----------  -----  -----  ----------  ----  ------
\up_deb:DEBOUNCER[0]:d_sync_0\/q  macrocell20   1250   1250  9999992088  RISE       1
Net_1536/main_0                   macrocell22   3152   4402  9999992088  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1536/clock_0                                           macrocell22         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyMASTER_CLK
******************************************
Clock: CyMASTER_CLK
Frequency: 131.55 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1538/q
Path End       : \clock:cmod:mode_intl\/main_0
Capture Clock  : \clock:cmod:mode_intl\/clock_0
Path slack     : 34065p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (period of common ancestor clock between Clock_1 khz)   41667
- Setup time                                                           -3510
--------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4092
-------------------------------------   ---- 
End-of-path arrival time (ps)           4092
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1538/clock_0                                           macrocell16         0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
Net_1538/q                     macrocell16   1250   1250  34065  RISE       1
\clock:cmod:mode_intl\/main_0  macrocell23   2842   4092  34065  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:mode_intl\/clock_0                             macrocell23         0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for clk
*********************************
Clock: clk
Frequency: 91.99 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 72462p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (clk:R#1 vs. clk:R#2)   83333
- Setup time                           -6060
------------------------------------   ----- 
End-of-path required time (ps)         77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4811
-------------------------------------   ---- 
End-of-path arrival time (ps)           4811
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  72462  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2521   4811  72462  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1


===================================================================== 
4.4::Critical Path Report for khz
*********************************
Clock: khz
Frequency: 50.77 MHz | Target: 0.03 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:down_intl\/q
Path End       : \clock:cmod:minute_counter\/cs_addr_0
Capture Clock  : \clock:cmod:minute_counter\/clock
Path slack     : 31230304p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -6190
------------------------------------   -------- 
End-of-path required time (ps)         31243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13506
-------------------------------------   ----- 
End-of-path arrival time (ps)           13506
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:down_intl\/clock_0                             macrocell25         0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\clock:cmod:down_intl\/q               macrocell25     1250   1250  31230304  RISE       1
\clock:cmod:minute_pulse\/main_1       macrocell8      6610   7860  31230304  RISE       1
\clock:cmod:minute_pulse\/q            macrocell8      3350  11210  31230304  RISE       1
\clock:cmod:minute_counter\/cs_addr_0  datapathcell3   2296  13506  31230304  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:minute_counter\/clock                          datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clk:R vs. clk:R)
***********************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 72462p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (clk:R#1 vs. clk:R#2)   83333
- Setup time                           -6060
------------------------------------   ----- 
End-of-path required time (ps)         77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4811
-------------------------------------   ---- 
End-of-path arrival time (ps)           4811
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  72462  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2521   4811  72462  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1


5.2::Critical Path Report for (khz:R vs. khz:R)
***********************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:down_intl\/q
Path End       : \clock:cmod:minute_counter\/cs_addr_0
Capture Clock  : \clock:cmod:minute_counter\/clock
Path slack     : 31230304p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -6190
------------------------------------   -------- 
End-of-path required time (ps)         31243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13506
-------------------------------------   ----- 
End-of-path arrival time (ps)           13506
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:down_intl\/clock_0                             macrocell25         0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\clock:cmod:down_intl\/q               macrocell25     1250   1250  31230304  RISE       1
\clock:cmod:minute_pulse\/main_1       macrocell8      6610   7860  31230304  RISE       1
\clock:cmod:minute_pulse\/q            macrocell8      3350  11210  31230304  RISE       1
\clock:cmod:minute_counter\/cs_addr_0  datapathcell3   2296  13506  31230304  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:minute_counter\/clock                          datapathcell3       0      0  RISE       1


5.3::Critical Path Report for (Clock_1:R vs. khz:R)
***************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1538/q
Path End       : \clock:cmod:mode_intl\/main_0
Capture Clock  : \clock:cmod:mode_intl\/clock_0
Path slack     : 34065p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (period of common ancestor clock between Clock_1 khz)   41667
- Setup time                                                           -3510
--------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4092
-------------------------------------   ---- 
End-of-path arrival time (ps)           4092
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1538/clock_0                                           macrocell16         0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
Net_1538/q                     macrocell16   1250   1250  34065  RISE       1
\clock:cmod:mode_intl\/main_0  macrocell23   2842   4092  34065  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:mode_intl\/clock_0                             macrocell23         0      0  RISE       1


5.4::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \up_deb:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_1536/main_0
Capture Clock  : Net_1536/clock_0
Path slack     : 9999992088p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4402
-------------------------------------   ---- 
End-of-path arrival time (ps)           4402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\up_deb:DEBOUNCER[0]:d_sync_0\/clock_0                     macrocell20         0      0  RISE       1

Data path
pin name                          model name   delay     AT       slack  edge  Fanout
--------------------------------  -----------  -----  -----  ----------  ----  ------
\up_deb:DEBOUNCER[0]:d_sync_0\/q  macrocell20   1250   1250  9999992088  RISE       1
Net_1536/main_0                   macrocell22   3152   4402  9999992088  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1536/clock_0                                           macrocell22         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1538/q
Path End       : \clock:cmod:mode_intl\/main_0
Capture Clock  : \clock:cmod:mode_intl\/clock_0
Path slack     : 34065p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (period of common ancestor clock between Clock_1 khz)   41667
- Setup time                                                           -3510
--------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4092
-------------------------------------   ---- 
End-of-path arrival time (ps)           4092
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1538/clock_0                                           macrocell16         0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
Net_1538/q                     macrocell16   1250   1250  34065  RISE       1
\clock:cmod:mode_intl\/main_0  macrocell23   2842   4092  34065  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:mode_intl\/clock_0                             macrocell23         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1536/q
Path End       : \clock:cmod:up_intl\/main_0
Capture Clock  : \clock:cmod:up_intl\/clock_0
Path slack     : 34619p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (period of common ancestor clock between Clock_1 khz)   41667
- Setup time                                                           -3510
--------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1536/clock_0                                           macrocell22         0      0  RISE       1

Data path
pin name                     model name   delay     AT  slack  edge  Fanout
---------------------------  -----------  -----  -----  -----  ----  ------
Net_1536/q                   macrocell22   1250   1250  34619  RISE       1
\clock:cmod:up_intl\/main_0  macrocell24   2288   3538  34619  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:up_intl\/clock_0                               macrocell24         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1564/q
Path End       : \clock:cmod:down_intl\/main_0
Capture Clock  : \clock:cmod:down_intl\/clock_0
Path slack     : 34623p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (period of common ancestor clock between Clock_1 khz)   41667
- Setup time                                                           -3510
--------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3534
-------------------------------------   ---- 
End-of-path arrival time (ps)           3534
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1564/clock_0                                           macrocell19         0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
Net_1564/q                     macrocell19   1250   1250  34623  RISE       1
\clock:cmod:down_intl\/main_0  macrocell25   2284   3534  34623  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:down_intl\/clock_0                             macrocell25         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 72462p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (clk:R#1 vs. clk:R#2)   83333
- Setup time                           -6060
------------------------------------   ----- 
End-of-path required time (ps)         77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4811
-------------------------------------   ---- 
End-of-path arrival time (ps)           4811
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  72462  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2521   4811  72462  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 73495p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (clk:R#1 vs. clk:R#2)   83333
- Setup time                           -6060
------------------------------------   ----- 
End-of-path required time (ps)         77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3778
-------------------------------------   ---- 
End-of-path arrival time (ps)           3778
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell11         0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell11     1250   1250  73495  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2528   3778  73495  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : Net_1215/main_1
Capture Clock  : Net_1215/clock_0
Path slack     : 74998p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (clk:R#1 vs. clk:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4826
-------------------------------------   ---- 
End-of-path arrival time (ps)           4826
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb  datapathcell1   2290   2290  72462  RISE       1
Net_1215/main_1                    macrocell13     2536   4826  74998  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1215/clock_0                                           macrocell13         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_192/main_1
Capture Clock  : Net_192/clock_0
Path slack     : 75073p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (clk:R#1 vs. clk:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4750
-------------------------------------   ---- 
End-of-path arrival time (ps)           4750
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  75073  RISE       1
Net_192/main_1                      macrocell12     2240   4750  75073  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_192/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_192/main_0
Capture Clock  : Net_192/clock_0
Path slack     : 76054p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (clk:R#1 vs. clk:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3769
-------------------------------------   ---- 
End-of-path arrival time (ps)           3769
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell11         0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell11   1250   1250  73495  RISE       1
Net_192/main_0                 macrocell12   2519   3769  76054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_192/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_1215/main_0
Capture Clock  : Net_1215/clock_0
Path slack     : 76054p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (clk:R#1 vs. clk:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3769
-------------------------------------   ---- 
End-of-path arrival time (ps)           3769
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell11         0      0  RISE       1

Data path
pin name                       model name   delay     AT  slack  edge  Fanout
-----------------------------  -----------  -----  -----  -----  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell11   1250   1250  73495  RISE       1
Net_1215/main_0                macrocell13   2519   3769  76054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1215/clock_0                                           macrocell13         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 76338p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (clk:R#1 vs. clk:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3486
-------------------------------------   ---- 
End-of-path arrival time (ps)           3486
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  76338  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell11    2276   3486  76338  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell11         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:down_intl\/q
Path End       : \clock:cmod:minute_counter\/cs_addr_0
Capture Clock  : \clock:cmod:minute_counter\/clock
Path slack     : 31230304p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -6190
------------------------------------   -------- 
End-of-path required time (ps)         31243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13506
-------------------------------------   ----- 
End-of-path arrival time (ps)           13506
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:down_intl\/clock_0                             macrocell25         0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\clock:cmod:down_intl\/q               macrocell25     1250   1250  31230304  RISE       1
\clock:cmod:minute_pulse\/main_1       macrocell8      6610   7860  31230304  RISE       1
\clock:cmod:minute_pulse\/q            macrocell8      3350  11210  31230304  RISE       1
\clock:cmod:minute_counter\/cs_addr_0  datapathcell3   2296  13506  31230304  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:minute_counter\/clock                          datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:down_intl\/q
Path End       : \clock:cmod:bsig_dp\/cs_addr_0
Capture Clock  : \clock:cmod:bsig_dp\/clock
Path slack     : 31230350p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -6060
------------------------------------   -------- 
End-of-path required time (ps)         31243940

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13590
-------------------------------------   ----- 
End-of-path arrival time (ps)           13590
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:down_intl\/clock_0                             macrocell25         0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\clock:cmod:down_intl\/q             macrocell25     1250   1250  31230304  RISE       1
\clock:cmod:up_down_pressed\/main_1  macrocell2      6738   7988  31230350  RISE       1
\clock:cmod:up_down_pressed\/q       macrocell2      3350  11338  31230350  RISE       1
\clock:cmod:bsig_dp\/cs_addr_0       datapathcell2   2252  13590  31230350  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:bsig_dp\/clock                                 datapathcell2       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:bsig_dp\/z0_comb
Path End       : \clock:cmod:hour_counter\/cs_addr_0
Capture Clock  : \clock:cmod:hour_counter\/clock
Path slack     : 31231233p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -6190
------------------------------------   -------- 
End-of-path required time (ps)         31243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12577
-------------------------------------   ----- 
End-of-path arrival time (ps)           12577
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:bsig_dp\/clock                                 datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\clock:cmod:bsig_dp\/z0_comb         datapathcell2   2290   2290  31231233  RISE       1
\clock:cmod:hour_pulse\/main_5       macrocell10     4024   6314  31231233  RISE       1
\clock:cmod:hour_pulse\/q            macrocell10     3350   9664  31231233  RISE       1
\clock:cmod:hour_counter\/cs_addr_0  datapathcell4   2913  12577  31231233  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:hour_counter\/clock                            datapathcell4       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:hour_counter\/ce0_comb
Path End       : \clock:cmod:hour_counter\/cs_addr_2
Capture Clock  : \clock:cmod:hour_counter\/clock
Path slack     : 31231700p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -6190
------------------------------------   -------- 
End-of-path required time (ps)         31243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12110
-------------------------------------   ----- 
End-of-path arrival time (ps)           12110
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:hour_counter\/clock                            datapathcell4       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\clock:cmod:hour_counter\/ce0_comb   datapathcell4   2300   2300  31231700  RISE       1
\clock:cmod:hour_a0_reload\/main_1   macrocell9      2306   4606  31231700  RISE       1
\clock:cmod:hour_a0_reload\/q        macrocell9      3350   7956  31231700  RISE       1
\clock:cmod:hour_counter\/cs_addr_2  datapathcell4   4154  12110  31231700  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:hour_counter\/clock                            datapathcell4       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:minute_counter\/ce0_comb
Path End       : \clock:cmod:minute_counter\/cs_addr_2
Capture Clock  : \clock:cmod:minute_counter\/clock
Path slack     : 31233533p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -6190
------------------------------------   -------- 
End-of-path required time (ps)         31243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10277
-------------------------------------   ----- 
End-of-path arrival time (ps)           10277
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:minute_counter\/clock                          datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\clock:cmod:minute_counter\/ce0_comb   datapathcell3   2300   2300  31232941  RISE       1
\clock:cmod:minute_a0_reload\/main_1   macrocell7      2306   4606  31233533  RISE       1
\clock:cmod:minute_a0_reload\/q        macrocell7      3350   7956  31233533  RISE       1
\clock:cmod:minute_counter\/cs_addr_2  datapathcell3   2320  10277  31233533  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:minute_counter\/clock                          datapathcell3       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:mode_intl\/q
Path End       : \clock:cmod:mode_state_counter\/enable
Capture Clock  : \clock:cmod:mode_state_counter\/clock
Path slack     : 31234049p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -4060
------------------------------------   -------- 
End-of-path required time (ps)         31245940

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11891
-------------------------------------   ----- 
End-of-path arrival time (ps)           11891
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:mode_intl\/clock_0                             macrocell23         0      0  RISE       1

Data path
pin name                                model name   delay     AT     slack  edge  Fanout
--------------------------------------  -----------  -----  -----  --------  ----  ------
\clock:cmod:mode_intl\/q                macrocell23   1250   1250  31234049  RISE       1
\clock:cmod:mode_posedge\/main_0        macrocell1    2774   4024  31234049  RISE       1
\clock:cmod:mode_posedge\/q             macrocell1    3350   7374  31234049  RISE       1
\clock:cmod:mode_state_counter\/enable  count7cell    4518  11891  31234049  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:mode_state_counter\/clock                      count7cell          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:down_intl\/q
Path End       : \clock:cmod:minute_counter\/cs_addr_1
Capture Clock  : \clock:cmod:minute_counter\/clock
Path slack     : 31235941p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -6190
------------------------------------   -------- 
End-of-path required time (ps)         31243810

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7869
-------------------------------------   ---- 
End-of-path arrival time (ps)           7869
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:down_intl\/clock_0                             macrocell25         0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\clock:cmod:down_intl\/q               macrocell25     1250   1250  31230304  RISE       1
\clock:cmod:minute_counter\/cs_addr_1  datapathcell3   6619   7869  31235941  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:minute_counter\/clock                          datapathcell3       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:down_intl\/q
Path End       : \clock:cmod:hour_counter\/cs_addr_1
Capture Clock  : \clock:cmod:hour_counter\/clock
Path slack     : 31236719p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -6190
------------------------------------   -------- 
End-of-path required time (ps)         31243810

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7091
-------------------------------------   ---- 
End-of-path arrival time (ps)           7091
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:down_intl\/clock_0                             macrocell25         0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\clock:cmod:down_intl\/q             macrocell25     1250   1250  31230304  RISE       1
\clock:cmod:hour_counter\/cs_addr_1  datapathcell4   5841   7091  31236719  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:hour_counter\/clock                            datapathcell4       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:bsig_dp\/z0_comb
Path End       : \clock:cmod:bsig_dp\/cs_addr_1
Capture Clock  : \clock:cmod:bsig_dp\/clock
Path slack     : 31239425p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -6060
------------------------------------   -------- 
End-of-path required time (ps)         31243940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4515
-------------------------------------   ---- 
End-of-path arrival time (ps)           4515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:bsig_dp\/clock                                 datapathcell2       0      0  RISE       1

Data path
pin name                        model name     delay     AT     slack  edge  Fanout
------------------------------  -------------  -----  -----  --------  ----  ------
\clock:cmod:bsig_dp\/z0_comb    datapathcell2   2290   2290  31231233  RISE       1
\clock:cmod:bsig_dp\/cs_addr_1  datapathcell2   2225   4515  31239425  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:bsig_dp\/clock                                 datapathcell2       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:down_intl\/q
Path End       : \clock:cmod:down_delayed\/main_0
Capture Clock  : \clock:cmod:down_delayed\/clock_0
Path slack     : 31240372p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -3510
------------------------------------   -------- 
End-of-path required time (ps)         31246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6118
-------------------------------------   ---- 
End-of-path arrival time (ps)           6118
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:down_intl\/clock_0                             macrocell25         0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\clock:cmod:down_intl\/q          macrocell25   1250   1250  31230304  RISE       1
\clock:cmod:down_delayed\/main_0  macrocell28   4868   6118  31240372  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:down_delayed\/clock_0                          macrocell28         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:div1_counter\/tc
Path End       : \clock:cmod:div2_counter\/enable
Capture Clock  : \clock:cmod:div2_counter\/clock
Path slack     : 31241025p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -4060
------------------------------------   -------- 
End-of-path required time (ps)         31245940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4915
-------------------------------------   ---- 
End-of-path arrival time (ps)           4915
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:div1_counter\/clock                            count7cell          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\clock:cmod:div1_counter\/tc      count7cell    2050   2050  31241025  RISE       1
\clock:cmod:div2_counter\/enable  count7cell    2865   4915  31241025  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:div2_counter\/clock                            count7cell          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:div2_counter\/tc
Path End       : \clock:cmod:div3_counter\/enable
Capture Clock  : \clock:cmod:div3_counter\/clock
Path slack     : 31241576p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -4060
------------------------------------   -------- 
End-of-path required time (ps)         31245940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4364
-------------------------------------   ---- 
End-of-path arrival time (ps)           4364
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:div2_counter\/clock                            count7cell          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\clock:cmod:div2_counter\/tc      count7cell    2050   2050  31241576  RISE       1
\clock:cmod:div3_counter\/enable  count7cell    2314   4364  31241576  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:div3_counter\/clock                            count7cell          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:mode_intl\/q
Path End       : \clock:cmod:mode_delayed\/main_0
Capture Clock  : \clock:cmod:mode_delayed\/clock_0
Path slack     : 31242465p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -3510
------------------------------------   -------- 
End-of-path required time (ps)         31246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4025
-------------------------------------   ---- 
End-of-path arrival time (ps)           4025
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:mode_intl\/clock_0                             macrocell23         0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\clock:cmod:mode_intl\/q          macrocell23   1250   1250  31234049  RISE       1
\clock:cmod:mode_delayed\/main_0  macrocell26   2775   4025  31242465  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:mode_delayed\/clock_0                          macrocell26         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \clock:cmod:up_intl\/q
Path End       : \clock:cmod:up_delayed\/main_0
Capture Clock  : \clock:cmod:up_delayed\/clock_0
Path slack     : 31242951p

Capture Clock Arrival Time                    0
+ Clock path delay                            0
+ Cycle adjust (khz:R#1 vs. khz:R#2)   31250000
- Setup time                              -3510
------------------------------------   -------- 
End-of-path required time (ps)         31246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:up_intl\/clock_0                               macrocell24         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\clock:cmod:up_intl\/q          macrocell24   1250   1250  31232956  RISE       1
\clock:cmod:up_delayed\/main_0  macrocell27   2289   3539  31242951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\clock:cmod:up_delayed\/clock_0                            macrocell27         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \up_deb:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_1536/main_0
Capture Clock  : Net_1536/clock_0
Path slack     : 9999992088p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4402
-------------------------------------   ---- 
End-of-path arrival time (ps)           4402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\up_deb:DEBOUNCER[0]:d_sync_0\/clock_0                     macrocell20         0      0  RISE       1

Data path
pin name                          model name   delay     AT       slack  edge  Fanout
--------------------------------  -----------  -----  -----  ----------  ----  ------
\up_deb:DEBOUNCER[0]:d_sync_0\/q  macrocell20   1250   1250  9999992088  RISE       1
Net_1536/main_0                   macrocell22   3152   4402  9999992088  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1536/clock_0                                           macrocell22         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \up_deb:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_1536/main_1
Capture Clock  : Net_1536/clock_0
Path slack     : 9999992387p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4103
-------------------------------------   ---- 
End-of-path arrival time (ps)           4103
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\up_deb:DEBOUNCER[0]:d_sync_1\/clock_0                     macrocell21         0      0  RISE       1

Data path
pin name                          model name   delay     AT       slack  edge  Fanout
--------------------------------  -----------  -----  -----  ----------  ----  ------
\up_deb:DEBOUNCER[0]:d_sync_1\/q  macrocell21   1250   1250  9999992387  RISE       1
Net_1536/main_1                   macrocell22   2853   4103  9999992387  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1536/clock_0                                           macrocell22         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \mode_deb:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_1538/main_0
Capture Clock  : Net_1538/clock_0
Path slack     : 9999992540p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3950
-------------------------------------   ---- 
End-of-path arrival time (ps)           3950
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\mode_deb:DEBOUNCER[0]:d_sync_0\/clock_0                   macrocell14         0      0  RISE       1

Data path
pin name                            model name   delay     AT       slack  edge  Fanout
----------------------------------  -----------  -----  -----  ----------  ----  ------
\mode_deb:DEBOUNCER[0]:d_sync_0\/q  macrocell14   1250   1250  9999992540  RISE       1
Net_1538/main_0                     macrocell16   2700   3950  9999992540  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1538/clock_0                                           macrocell16         0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \mode_deb:DEBOUNCER[0]:d_sync_0\/q
Path End       : \mode_deb:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \mode_deb:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 9999992558p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3932
-------------------------------------   ---- 
End-of-path arrival time (ps)           3932
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\mode_deb:DEBOUNCER[0]:d_sync_0\/clock_0                   macrocell14         0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\mode_deb:DEBOUNCER[0]:d_sync_0\/q       macrocell14   1250   1250  9999992540  RISE       1
\mode_deb:DEBOUNCER[0]:d_sync_1\/main_0  macrocell15   2682   3932  9999992558  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\mode_deb:DEBOUNCER[0]:d_sync_1\/clock_0                   macrocell15         0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \down_deb:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_1564/main_1
Capture Clock  : Net_1564/clock_0
Path slack     : 9999992929p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3561
-------------------------------------   ---- 
End-of-path arrival time (ps)           3561
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\down_deb:DEBOUNCER[0]:d_sync_1\/clock_0                   macrocell18         0      0  RISE       1

Data path
pin name                            model name   delay     AT       slack  edge  Fanout
----------------------------------  -----------  -----  -----  ----------  ----  ------
\down_deb:DEBOUNCER[0]:d_sync_1\/q  macrocell18   1250   1250  9999992929  RISE       1
Net_1564/main_1                     macrocell19   2311   3561  9999992929  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1564/clock_0                                           macrocell19         0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \down_deb:DEBOUNCER[0]:d_sync_0\/q
Path End       : \down_deb:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \down_deb:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 9999992933p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\down_deb:DEBOUNCER[0]:d_sync_0\/clock_0                   macrocell17         0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\down_deb:DEBOUNCER[0]:d_sync_0\/q       macrocell17   1250   1250  9999992933  RISE       1
\down_deb:DEBOUNCER[0]:d_sync_1\/main_0  macrocell18   2307   3557  9999992933  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\down_deb:DEBOUNCER[0]:d_sync_1\/clock_0                   macrocell18         0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \down_deb:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_1564/main_0
Capture Clock  : Net_1564/clock_0
Path slack     : 9999992933p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\down_deb:DEBOUNCER[0]:d_sync_0\/clock_0                   macrocell17         0      0  RISE       1

Data path
pin name                            model name   delay     AT       slack  edge  Fanout
----------------------------------  -----------  -----  -----  ----------  ----  ------
\down_deb:DEBOUNCER[0]:d_sync_0\/q  macrocell17   1250   1250  9999992933  RISE       1
Net_1564/main_0                     macrocell19   2307   3557  9999992933  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1564/clock_0                                           macrocell19         0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \up_deb:DEBOUNCER[0]:d_sync_0\/q
Path End       : \up_deb:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \up_deb:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 9999993003p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3487
-------------------------------------   ---- 
End-of-path arrival time (ps)           3487
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\up_deb:DEBOUNCER[0]:d_sync_0\/clock_0                     macrocell20         0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\up_deb:DEBOUNCER[0]:d_sync_0\/q       macrocell20   1250   1250  9999992088  RISE       1
\up_deb:DEBOUNCER[0]:d_sync_1\/main_0  macrocell21   2237   3487  9999993003  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\up_deb:DEBOUNCER[0]:d_sync_1\/clock_0                     macrocell21         0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \mode_deb:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_1538/main_1
Capture Clock  : Net_1538/clock_0
Path slack     : 9999993011p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3479
-------------------------------------   ---- 
End-of-path arrival time (ps)           3479
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\mode_deb:DEBOUNCER[0]:d_sync_1\/clock_0                   macrocell15         0      0  RISE       1

Data path
pin name                            model name   delay     AT       slack  edge  Fanout
----------------------------------  -----------  -----  -----  ----------  ----  ------
\mode_deb:DEBOUNCER[0]:d_sync_1\/q  macrocell15   1250   1250  9999993011  RISE       1
Net_1538/main_1                     macrocell16   2229   3479  9999993011  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_1538/clock_0                                           macrocell16         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

