# boost
# 2016-09-16 16:21:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "sense(0)" iocell 15 1
set_io "drv(0)" iocell 12 7
set_io "mode(0)" iocell 3 5
set_io "down(0)" iocell 3 3
set_io "vout(0)" iocell 3 1
set_io "grid1(0)" iocell 1 3
set_io "grid2(0)" iocell 1 4
set_io "grid3(0)" iocell 1 6
set_io "grid4(0)" iocell 1 7
set_io "up(0)" iocell 3 4
set_io "seg(0)" iocell 12 5
set_io "seg(1)" iocell 12 4
set_io "seg(2)" iocell 2 7
set_io "seg(3)" iocell 2 6
set_io "seg(4)" iocell 2 4
set_io "seg(5)" iocell 2 3
set_io "seg(6)" iocell 2 2
set_io "seg(7)" iocell 2 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\DAC:viDAC8\" vidaccell -1 -1 0
