# boost
# 2016-09-16 16:21:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "sense(0)" iocell 15 1
set_io "drv(0)" iocell 12 7
set_io "mode(0)" iocell 3 5
set_io "down(0)" iocell 3 3
set_io "vout(0)" iocell 3 1
set_io "grid1(0)" iocell 1 3
set_io "grid2(0)" iocell 1 4
set_io "grid3(0)" iocell 1 6
set_io "grid4(0)" iocell 1 7
set_io "up(0)" iocell 3 4
set_io "seg(0)" iocell 12 5
set_io "seg(1)" iocell 12 4
set_io "seg(2)" iocell 2 7
set_io "seg(3)" iocell 2 6
set_io "seg(4)" iocell 2 4
set_io "seg(5)" iocell 2 3
set_io "seg(6)" iocell 2 2
set_io "seg(7)" iocell 2 1
set_location "\clock:cmod:mode_posedge\" 1 1 1 0
set_location "\clock:cmod:up_down_pressed\" 1 0 0 3
set_location "Net_1369" 0 1 0 3
set_location "Net_1463" 0 1 1 2
set_location "Net_1464" 0 1 1 3
set_location "Net_1465" 0 1 0 0
set_location "\clock:cmod:minute_a0_reload\" 1 2 0 0
set_location "\clock:cmod:minute_pulse\" 1 2 1 1
set_location "\clock:cmod:hour_a0_reload\" 1 1 0 0
set_location "\clock:cmod:hour_pulse\" 1 2 0 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "DMA1" drqcell -1 -1 0
set_location "DMA2" drqcell -1 -1 1
set_location "\DAC:viDAC8\" vidaccell -1 -1 0
set_location "\clock:cmod:mode_state_counter\" 1 2 7
set_location "\clock:cmod:bsig_dp\" 1 0 2
set_location "\clock:cmod:div1_counter\" 1 0 7
set_location "\clock:cmod:div2_counter\" 0 1 7
set_location "\clock:cmod:div3_counter\" 1 1 7
set_location "\clock:cmod:minute_counter\" 1 2 2
set_location "\clock:cmod:hour_counter\" 1 1 2
set_location "\clock:creg:Sync:ctrl_reg\" 0 2 6
set_location "\clock:ml_addr\" drqcell -1 -1 5
set_location "\clock:mh_addr\" drqcell -1 -1 4
set_location "\clock:hl_addr\" drqcell -1 -1 3
set_location "\clock:hh_addr\" drqcell -1 -1 2
set_location "\PWM:PWMUDB:runmode_enable\" 0 0 0 1
set_location "Net_192" 0 0 0 2
set_location "Net_1215" 0 0 0 0
set_location "\mode_deb:DEBOUNCER[0]:d_sync_0\" 1 0 0 2
set_location "\mode_deb:DEBOUNCER[0]:d_sync_1\" 1 0 1 1
set_location "Net_1538" 1 0 0 0
set_location "\down_deb:DEBOUNCER[0]:d_sync_0\" 1 2 1 3
set_location "\down_deb:DEBOUNCER[0]:d_sync_1\" 1 2 1 2
set_location "Net_1564" 1 2 1 0
set_location "\up_deb:DEBOUNCER[0]:d_sync_0\" 1 0 1 3
set_location "\up_deb:DEBOUNCER[0]:d_sync_1\" 0 0 1 1
set_location "Net_1536" 0 1 1 0
set_location "\clock:cmod:mode_intl\" 1 1 0 3
set_location "\clock:cmod:up_intl\" 0 1 0 2
set_location "\clock:cmod:down_intl\" 1 2 0 2
set_location "\clock:cmod:mode_delayed\" 1 1 0 2
set_location "\clock:cmod:up_delayed\" 1 1 0 1
set_location "\clock:cmod:down_delayed\" 1 1 1 2
