dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "Net_192" macrocell 0 0 0 0
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 0 0 1
set_location "Net_1215" macrocell 0 0 0 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "isr" interrupt -1 -1 1
set_location "\DAC:viDAC8\" vidaccell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "DMA2" drqcell -1 -1 1
set_io "up(0)" iocell 3 4
# Note: port 12 is the logical name for port 7
set_io "drv(0)" iocell 12 7
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "down(0)" iocell 3 5
# Note: port 15 is the logical name for port 8
set_io "sense(0)" iocell 15 1
set_io "seg4(0)" iocell 2 4
set_io "seg5(0)" iocell 2 3
set_io "vout(0)" iocell 3 1
set_io "grid1(0)" iocell 1 4
set_io "seg2(0)" iocell 2 7
set_io "grid2(0)" iocell 1 3
set_io "grid3(0)" iocell 1 7
set_io "grid4(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "seg0(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "seg1(0)" iocell 12 4
set_io "seg3(0)" iocell 2 6
set_io "seg6(0)" iocell 2 2
set_io "seg7(0)" iocell 2 1
set_io "mode(0)" iocell 3 3
set_location "DMA1" drqcell -1 -1 0
