(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-17T00:51:18Z")
 (DESIGN "boost.soft")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "boost.soft")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1215.q \\ADC\:ADC_SAR\\.sof_udb (7.674:7.674:7.674))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb DMA1.dmareq (8.664:8.664:8.664))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (8.839:8.839:8.839))
    (INTERCONNECT ClockBlock.dclk_2 isr.interrupt (4.904:4.904:4.904))
    (INTERCONNECT Net_192.q drv\(0\).pin_input (6.203:6.203:6.203))
    (INTERCONNECT DMA1.termout DMA2.dmareq (2.061:2.061:2.061))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1215.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_192.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_192.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_1215.main_0 (2.516:2.516:2.516))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_192.main_0 (2.516:2.516:2.516))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.525:2.525:2.525))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_1215.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.667:2.667:2.667))
    (INTERCONNECT drv\(0\).pad_out drv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT drv\(0\).pad_out drv\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT drv\(0\)_PAD drv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg4\(0\)_PAD seg4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg5\(0\)_PAD seg5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid1\(0\)_PAD grid1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid2\(0\)_PAD grid2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid3\(0\)_PAD grid3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT grid4\(0\)_PAD grid4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg2\(0\)_PAD seg2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg0\(0\)_PAD seg0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg6\(0\)_PAD seg6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg1\(0\)_PAD seg1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg3\(0\)_PAD seg3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg7\(0\)_PAD seg7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mode\(0\)_PAD mode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT up\(0\)_PAD up\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT down\(0\)_PAD down\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
